DB_TYPE=postgres
DB_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PWD=postgres
DB_NAME=postgres

APP_DEBUG=True
APP_HOST=localhost
APP_PORT=8100